# CoDeveloperGPTengine

./: .chatgpt.intro.md  .gitignore  .prompts.md  .prompts.txt  Archive.md  CNAME  Debugging.md  Dockerfile  README.md  Releasing.md  Todo.md  chatgpt.codeRules.md  commandline.html  configuration.html  dependencies.html  dependency-info.html  dependency-updates-report.html  developersToolbenchPlugin  distribution-management.html  examples.html  externalActions.html  failsafe-report.html  failsafe.html  functionality.html  gpt.html  https.html  index.html  install.html  introduction.html  miscnotes.md  plugin-management.html  plugin-updates-report.html  plugin.html  plugins.html  pmcodevgpt.html  pom.xml  project-info.html  project-reports.html  quickstart.html  related.md  (+8 more)
.cgptcodeveloper/: aichange.sh  build.sh  buildDocker.sh  buildsite.sh  listActions.sh  llmsearch.sh
.cgptdevbench/: build.sh  buildsite.sh  listActions.sh
.cgptfmgr/: build.sh  listActions.sh  test.sh
.github/: settings-deploy.xml
.github/workflows/: createerelease.yml  deploypackage.yml  develop.yml  docker_build_and_push.yml  master.yml  pullrequest.yml  setversion.yml
_includes/: head-custom.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/net/stoerr/chatgpt/codevengine/: AbstractPluginAction.html  CoDeveloperEngine.html  ExecuteAction.html  ExecuteExternalAction.html  ExecuteOpenAIToolCallAction.html  ExecutionAbortedException.html  GrepAction.html  ListFilesAction.html  ReadFileAction.html  RepeatedRequestChecker.html  ReplaceAction.ReplaceInFileRequest.html  ReplaceAction.Replacement.html  ReplaceAction.html  ReplaceRegexAction.html  TbUtils.html  UrlAction.html  UserGlobalConfig.html  WriteFileAction.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/stoerr/chatgpt/devtoolbench/: AbstractPluginAction.html  DevToolBench.html  ExecuteAction.html  ExecutionAbortedException.html  GrepAction.html  ListFilesAction.html  ReadFileAction.html  RepeatedRequestChecker.html  ReplaceAction.ReplaceInFileRequest.html  ReplaceAction.Replacement.html  ReplaceAction.html  ReplaceRegexAction.html  TbUtils.html  UrlAction.html  UserGlobalConfig.html  WriteFileAction.html  package-summary.html  package-tree.html  package-use.html
chatgptscriptrun/: README.md  codeveloperengine-chatgptscript-toolsdefinition.json  codeveloperengine-chatgptscript-toolsdefinition.json.version
documentation/: .prompts.md  feature-editfile.md  https.md
examples/actions/: build.sh  execsql.sh  listActions.sh  llmsearch.sh
examples/config/: tunnel.sh
feature-docs/: .prompts.md  chatinterface.md  https.md
forChatGPTtoMigrate/: FileManagerPlugin
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
project-bin/: generate_chatgpt_script_toolsdefinition.prompt  generate_openai_toolsdefinition.prompt  generate_openai_toolsdefinition.sh  generate_sitemap.sh  llminit.sh  sitebuildloop.sh
src/main/resources/: ai-plugin.json  logback.xml  main.properties
src/main/resources/static/: codeveloperengine-chatgptscript-toolsdefinition.json  codeveloperengine-chatgptscript-toolsdefinition.json.version  codeveloperengine-toolsdefinition.json  codeveloperengine-toolsdefinition.json.version  index.html
src/main/resources/static/chat/: chat.css  chat.html  chat.js
src/main/resources/static/debugging/: setauthcookie.html
src/site/: site.xml
src/site/markdown/: commandline.html  commandline.md  configuration.md  examples.md  externalActions.md  functionality.md  gpt.md  https.md  index.md  install.md  plugin.md  pmcodevgpt.md  quickstart.md  topics.md  usage.md
src/test/resources/: logback-test.xml  runtests.sh
src/test/resources/test-expected/: action-fail.txt  action-gsonerror.txt  action-helloworld-args.txt  action-notthere.txt  ai-plugin.json  codeveloperengine.yaml  devtoolbench.yaml  filemanager.yaml  grepContext.txt  grepFirst.txt  helloworld.txt  index.html  listFiles.json  listFiles.txt  listFilesBothRegex.json  listFilesBothRegex.txt  listFilesFilePathRegex.txt  listFilesFilenameRegex.json  listFilesFilenameRegex.txt  listFilesGrepRegex.json  listFilesGrepRegex.txt  listFilesNonrecursive.txt  listFilesSubdir.json  listFilesSubdir.txt  notfound.txt  replace-both-replacements-given.txt  replace-multiplenotrequested1.txt  replace-multiplenotrequested2.txt  replace-replacement-with-group-references-no-group.txt  replace-replacement-with-group-references-successful.txt  replace-successfulmulti-replaced.txt  replace-successfulmulti-replaced2.txt  replace-successfulmulti.txt  replace-successfulsingle.txt  replaced.txt  replacedinfile.txt  unknown  unknown.html
src/test/resources/testdir/: filewritten.txt  firstfile.txt  secondfile.md
src/test/resources/testdir/.cgptcodeveloper/: helloworld.sh
src/test/resources/testdir/.cgptdevbench/: fail.sh  helloworld.sh
src/test/resources/testdir/subdir/: fileinsubdir.md
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/net/stoerr/chatgpt/codevengine/: AbstractActionIT.html  CoDeveloperEngineGeneralIT.html  ExecuteActionIT.html  ExecuteExternalActionIT.html  GitIgnoreRulesTest.html  GrepActionIT.html  ListFilesActionIT.html  ReadFileActionIT.html  ReplaceActionIT.html  ReplaceRegexActionIT.html  TbUtilsTest.html  UrlActionIT.html  WriteFileActionIT.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/stoerr/chatgpt/devtoolbench/: AbstractActionIT.html  DevToolBenchGeneralIT.html  ExecuteActionIT.html  GrepActionIT.html  ListFilesActionIT.html  ReadFileActionIT.html  ReplaceActionIT.html  ReplaceRegexActionIT.html  TbUtilsTest.html  UrlActionIT.html  (+4 more)
(+137 files in other folders)
